plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group 'ru.clevertec'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.11.0'
}

test {
    useJUnitPlatform()
}

compileJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

shadowJar {
    archiveFileName = 'app.jar'
    manifest {
        attributes(
                'Main-Class': 'ru.clevertec.check.CheckRunner'
        )
    }
}