plugins {
    id 'java'
    id 'war'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group 'ru.clevertec'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.11.0')
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'com.h2database:h2:2.3.232'


    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'

    testImplementation 'org.assertj:assertj-core:3.26.0'

    testImplementation 'org.skyscreamer:jsonassert:1.5.3'

    implementation 'org.apache.commons:commons-csv:1.11.0'
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    implementation 'com.google.code.gson:gson:2.11.0'
}

test {
    useJUnitPlatform()
}

compileJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

shadowJar {
    archiveFileName = 'app.jar'
    manifest {
        attributes(
                'Main-Class': 'ru.clevertec.check.CheckRunner'
        )
    }
}

war {
    archivesBaseName = 'clevertec-check'
    archiveFileName = "${archivesBaseName}.war"
}