plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group 'ru.clevertec'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.11.0-M2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.11.0-M2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.0-M2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.12.0'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.12.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.26.0'
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.11.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'
}

test {
    useJUnitPlatform()
}

compileJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

shadowJar {
    archiveFileName = 'app.jar'
    manifest {
        attributes(
                'Main-Class': 'ru.clevertec.check.CheckRunner'
        )
    }
}